{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Blog Posts</title>
</head>
   <style>
body { 
    background-image : url("{% static 'images/blogg.jpg' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 130vh; 
    margin: 0; 
   
    } 
    h1{
        font-style: bold;
        font-family: cursive; 
        font-size: 70px; 
        position: relative;
        bottom: 50px;
        text-align: center;
        color: rgb(34, 2, 2);
        text-decoration: underline ;
    }
    

    ul{
        width: 1300px;
        font-style: italic;
        font-family: 'Pacifico';
        font-size: 22px; 
        position: relative;
        bottom: 50px;
        color:rgb(34, 2, 2);
    }
   
</style>
   
<body> 
    <h1>Blog Posts</h1>
    <ul>
        {% if posts %}
            {% for post in posts %}
                <li>
                    <h2>{{ post.title }}</h2>
                    <p>{{ post.content }}</p>
                    <p>Posted on: {{ post.created_at }}</p>
                </li>
            {% endfor %}
        {% else %}
            <p>No blog posts available.</p>
        {% endif %}
    </ul>
</body>
</html>
